<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Playground</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="heading">
        <h3 class="Playground-heading">CSS Playground</h3>
    </div>

    <div class="task">
        <a href="task.html">Homework</a>

    </div>

    <div class="main">
        <div id="red"></div>

        <div id="orange"></div>

        <div id="yellow"></div>
    </div>
    
    <div class="footer">
        <p>
            Jigglypuff named Peaches &#169;2024
        </p>
    </div>

</body>
</html>